/*******************************
           Overrides
*******************************/
@import "~antd/lib/style/index";
@import "../../../../.less/antd.variables.less";

.ui.steps .step.active .tile {
    color: @primary-color;
}

.ui.steps .step .tile {
    font-size: 1em;
    color: @primary-color;
}

.ui.steps .step:after {
    display : none;
}

.ui.steps .completed.step:before {
    opacity : 0.5;
}

.ui.steps .step.active:after {
    display : none;
}

.ui.vertical.steps .step.active:after {
    display : none;
}
