//@formatter:off
@primary-color               : #FF5722;
@layout-header-background    : #4d5c69;
@layout-footer-background    : #4d5c69;
@layout-sider-background     : #f8f2f2;
@layout-header-padding       : 0;
@menu-collapsed-width        : 40px;
@border-radius-base          : 0px;
@border-radius-sm            : 2px;

@menu-bg                     : #fefefe;